<?php

return [
    'title' =>  'Users',
    'paragraph' => 'Paragraph',
    'name'  =>  'Name',
    'username'  =>  'Username',
    'email'  =>  'E-mail',
    'phone'  =>  'Phone',
    'active'  =>  'Active',
    'role'  =>  'Role',
    'created-at'  =>  'Created at',
    'updated-at'  =>  'Created at',
    'active'  =>  'Active',
    'actions'  =>  'Actions',
    'create-title'  =>  'Create new User',
    'edit-title'  =>  'Edit User',
    'create'    =>  'Create',
    'back'  => '< Back',
    'deleted'   =>  'You have deleted the User',
    'activated'   =>  'You have reactivated the User',
    'updated'   =>  'You have updated the User',
    'stored'   =>  'Usted ha actualizado el Usuario correctamente',
    'you-cannot-edit'   =>  'You can not edit this user',
    'activate'    =>  'Activate',
    'delete'    =>  'Delete',
    'edit'    =>  'Edit',
    'delete-message'    =>  'Are you sure to delete?',
];
