<?php

return [
    'title' =>  'Usuarios',
    'paragraph' => 'Parrafo',
    'name'  =>  'Nombre',
    'username'  =>  'Usuario',
    'email'  =>  'E-mail',
    'phone'  =>  'Tel',
    'mobile'  =>  'Cel',
    'province'  =>  'Provincia',
    'city'  =>  'Ciudad',
    'address'  =>  'Dirección',
    'active'  =>  'Activo',
    'role'  =>  'Rol',
    'created-at'  =>  'Creado',
    'updated-at'  =>  'Actualizado',
    'active'  =>  'Activo',
    'actions'  =>  'Acciones',
    'create-title'  =>  'Crear un nuevo usuario',
    'edit-title'  =>  'Editar usuario',
    'create'    =>  'Crear',
    'back'  => '< Volver',
    'deleted'   =>  'Usted ha eliminado el Usuario correctamente.',
    'activated'   =>  'Usted ha reactivado el Usuario correctamente.',
    'stored'   =>  'Se ha creado el Usuario correctamente.',
    'updated'   =>  'Usted ha actualizado el Usuario correctamente.',
    'you-cannot-edit'   =>  'No puedes editar el Usuario actual.',
    'activate'    =>  'Activar',
    'delete'    =>  'Borrar',
    'delete-message'    =>  'Está seguro de eliminar?',
    'edit'    =>  'Editar',
];
